

BASE_URL_MONGO = "localhost"
BASE_URL_FLASK = "http://localhost"
PUBLIC_TRUSTFUL_HOST = "0.0.0.0"
TEMP_IMAGE = "downloaded_file_{}_{}.jpg"
PORT_FLASK = 5000
PORT_CHECKIN = 8080
PORT_MONGO = 27017

RESPONSE_CODE_ERROR = 400
RESPONSE_CODE_SUCCESS = 200